#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_3ecbf4d0d6c28c60c4a2cb66c623e1aea12874d63a03daa084dbfd9cb965de7a
DOTENV_VAULT_DEVELOPMENT="D8oRClqtVj7hdRhvI5MsvOwNS5mD+4IEO8vhU8q9IpCQn6HTAWcBahF/CzBLyE3Uc3i5QHuggyR546wmpRoL+xE="
DOTENV_VAULT_CI="tvrU8ocJqHWp3AZD+whOq0tVX0AuuR4lMTIksx2m2qy6fjvRxcW5llyBJCdtRbkWlxBg"
DOTENV_VAULT_STAGING="2LZvGlJ3mg+enD/SKy86r01LBiZGh9LXtqyhScbvNrZ7uBTde64AhR9/m3HvPRCRbXKMn+CtIoM="
DOTENV_VAULT_PRODUCTION="1yAg4UYmWwqTgU2k6sITa4Ya5etI+vecXihsVrq2pYNsfayYz7jSI/4Z88coceZHFq/LqYIDhBQUQZdRoDx478TUMqka"